{
  "name": "altcha-solver",
  "version": "1.0.2",
  "description": "Node lib for solve altcha",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "repository": "https://github.com/coffee-git/altcha-solver",
  "author": "coffee-git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "altcha-lib": "^0.3.0"
  }
}
